<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Wisata Kuliner</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='https://kit.fontawesome.com/79fa34a98c.js'></script>

<script>

</script>
</head>
<style>
    img {
        width: 150;
        height: 200;
        image-resolution: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 75px;
    }

    body {
        background-image: url(images/backround_flower.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        font-family: sans-serif;
        text-align: center;
        font-size: 45px;
        color: brown;
        text-shadow: 10px 6px 10px rgb(150, 142, 86);
    }

    h2 {
        font-family: "monaco";
        text-align: center;
        font-size: 30px;
        width: 1200px;
        margin: auto;
        color: darkslateblue;
        border-style: groove;
        border-width: 5px;
        border-color: rgb(72, 81, 113)
    }

    h3 {
        font-family: 'Courier New';
        font-size: 20px;
        padding: 10px;
        width: 1000px;
        margin: auto;
        text-decoration: underline;
    }

    p {
        font-family: monospace;
        font-size: 20px;
        text-align: justify;
        padding: 10px;
        width: 900px;
        outline-color: rgb(151, 151, 134);
    }

    div {
        font-family: 'Segoe UI';
        font-size: 20px;
        text-align: justify;
        padding: 10px;
        width: 1000px;
        margin: auto;
        background-color: rgb(232, 186, 158);
        width: 1100px;
        border: 8px solid rgb(87, 154, 127);
        padding: 40px;
        margin: auto;
    }

    ol {
        font-family: monospace;
        font-size: 18px;
        width: 900px;
        text-align: justify;
    }

    ul {
        font-family: monospace;
        font-size: 18px;
        text-align: justify;
        margin: auto;
        padding: 30px;
        list-style-type: circle;
    }
    #NamaMasakan {
        font-family: monospace;
        border-collapse: collapse;
        width: 1000px;
        margin: auto;
        padding: 30px;
    }

    #NamaMasakan td,
    #NamaMasakan th {
        border: 3px dotted #161616;
        padding: 8px;
        font-size: 20px;
    }

    .fun-fact {
        display: flex;
        flex-direction: column;
        margin: auto;
    }

    .fun-fact li {
        margin: 0 auto;
        font-size: 25px;
    }

    .filosofi {
        text-align: justify;
        display: flex;
        flex-direction: column;
        margin: auto;
        font-size: 20px;
    }
    a:link, a:visited {
        background-color: rgb(225, 214, 207);
        color: rgb(84, 13, 68);
        border: rgb(138, 147, 166);
        padding: 15px 65px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        
    }
    a:hover, a:active {
        background-color: rgb(134, 145, 110);
        color: white;
    }

    a {
        font-family: monospace;
        font-size: 20px;
        width: 200px;
        margin-left: 220px;
        text-align: center;
        display: flex;
        flex-direction: column;
        margin: auto;
    }

</style>

<body>
    <h1>FILOSOFI PENAMAAN MAKANAN BERBAHAN UBI DI MINANGKABAU</h1>
    <br>
    <br>
    <img src="images/karak_kaliang.jpg" alt="">
    <br>
    <br>
    <div>Masyarakat khususnya kaum muda saat ini lebih menyukai makanan yang bersifat modern dan cepat saji misalnya, spaghetti, brownis, kebab, pizza, sosis dan sebagainya. Maka dari itu, sebelum makanan tradisional ini hilang dan tindak dikenal lagi oleh masyarakat. WisataKuliner ingin mengajak untuk mendokumentasikan nama makanan berbahan baku ubi dan asal penamaannya ini agar nantinya bisa dikenal oleh generasi KulinerLovers yang akan datang.<br><br>Makanan merupakan salah satu kebutuhan manusia untuk menjalani kehidupan yaitu untuk bertahan hidup. Makanan terbagi atas dua jenis yaitu makanan pokok dan makanan penunjang. Makanan pokok merupakan makanan yang biasa dikonsumsi setiap hari yaitu seperti nasi. Makanan penunjang ialah makanan yang tidak harus dikonsumsi setiap hari atau biasanya digunakan sebagai cemilan. Makanan-makanan yang dikonsumsi tersebut pastilah memiliki nama. Nama merupakan sesuatu yang sangat diperlukan untuk mengenal dan membedakan benda ataupun makanan tersebut. Makanan memiliki beberapa jenis bahan baku salah satunya adalah ubi. Pada artikel ini WisataKuliner akan membahas mengenai nama-nama makanan ubi dalam bahasa Minangkabau dengan dikaitkan kepada asal-usul penamaannya.</div>
    <br>
    <h2>Fun Fact Ubi! Did You Already Know?</h2>
    <h3><b>Fakta Unik Ubi yang Bermanfaat Dikonsumsi </b></h3>
    <ul class="fun-fact">
        <li><b>Merupakan sumber karbohidrat kompleks</b>
            <p>Semua jenis ubi jalar merupakan sumber karbohidrat kompleks yang berfungsi sebagai sumber energi. Selain itu ubi jalar juga mengandung kalori serta tidak mengandung lemak atau kolesterol.</p>
        </li>
        <li><b>Kandungan gizi ditentukan oleh warna</b>
            <p>Semua ubi mengandung antioksidan yang jumlahnya bisa ditandai dari warnanya. Ubi kuning mengandung banyak
                zat karotenoid atau pigmen kuning yang berfungsi sebagai sumber vitamin A. Sementara ubi ungu mengandung
                banyak zat antosianin yang berfungsi sebagai antioksidan yang kuat.</p>
        </li>
        <li><b>Sumber vitamin A yang baik</b>
            <p>Kekurangan vitamin A bisa dicegah dengan mengonsumsi ubi kuning secara rutin. Semua jenis ubi jalar mengandung zat zeaxanthin dan lutein, dua senyawa yang mampu meningkatkan kepadatan pigmen di macula (bagian dari retina) dan mengurangi kerusakan mata akibat radikal bebas.</p>
        </li>
        <li><b>Mengatasi depresi</b>
            <p>Sebuah penelitian di Jerman pada tahun 2016 juga menemukan adanya kaitan mengonsumsi magnesium dengan stres. Mengonsumsi magnesium secara berkala mampu memulihkan berbagai gejala stress yang bisa berujung pada depresi.</p>
        </li>
    </ul>
    <h2>Uniknya Cemilan Minangkabau, Kamu harus tau!</h2>
    <h3><b>folosofi karak kaliang & cara mebuatnya</b></h3>
    <p class="filosofi">Nama makanan ubi yang berlatar belakang penyebutan sifat khas adalah karak kaliang. Karak kaliang memiliki rasa yang lezat, gurih, dan enak. Karena kelezatan rasanya inilah yang menyebabkan karak kaliang menjadi makanan favorit yang dicari dan disukai oleh masyarakat Minangkabau. Kerupuk karak kaliang biasanya dijadikan oleh-oleh saat berkunjung ke Minangkabau oleh wisatawan. Hampir di seluruh daerah di Minangkabau menyebut makanan ini dengan nama karak kaliang, yaitu daerah Bukittinggi, Payakumbuh, Sijunjung dan nama lapan-lapan oleh orang Padang. Disebut Karak Kaliang karena penyebutan sifat khas yaitu kata kaliang yang berarti sebutan untuk orang india yang berkulit hitam. Kerak dalam bahasa Minangkabau diucapkan karak. Kerak dalam Kamus Besar Bahasa Indonesia (Alwi dkk, 2007: 548) adalah lapisan yang kering (keras) atau hangus pada benda lain. Keling dalam bahasa Minangkabau diucapkan kaliang. Keling dalam Kamus Besar Bahasa Indonesia (Alwi dkk, 2007: 533) yaitu, orang berkulit hitam yang berasal dari India sebelah selatan.<br>Pemberian nama karak kaliang menurut sumber yang didapatkan di lapangan, nama Karak Kaliang berasal dari seorang pembeli yang mendapat oleh- oleh dari penjual bumbu-bumbu siap saji di pasar Bukittinggi. Pedagang tersebut merupakan keturunan India yang berkulit hitam. Oleh-oleh tersebut adalah makanan yang mirip sekali dengan karak kaliang yang kita kenal saat ini. Pembeli itu memberi nama makanan tersebut dengan nama karak kaliang karena makanan tersebut didapat dari orang India yang berkulit hitam. Penambahan kata karak di awal kata kaliang disebabkan oleh pembeli ini berpendapat bahwa karak itu identik dengan hitam atau hangus.</p>
    <br>
    <table id="NamaMasakan">
        <tr>
            <th>Nama</th>
            <th>Bahan</th>
            <th>Cara Pengolahan</th>
        </tr>
        <tr>
            <td>karak kaliang</td>
            <td>
                <ul>
                    <li>Ubi kayu</li>
                    <li>Garam</li>
                    <li>Merica</li>
                    <li>Bawang putih</li>
                </ul>
            </td>
            <td>
                <ol>
                    <li>Cuci sampai bersih Bahan-bahan di atas sampai benar-benar bersih</li>
                    <li>Lakukan pemarutan dengan parutan halus</li>
                    <li>Ubi hasil parutan ditambah air secukupnya kemudian diperas sehingga diperoleh air pati</li>
                    <li>Air pati didiamkan sekitar 20 menit kemudian dibuang airnya sehingga diperoleh tapioka basah
                    </li>
                    <li>Ampas hasil pemarutan dikeringkan sekitar 1 hari (Jangan terlalu kering)</li>
                    <li>Tapioka ditambah air kemudian dimasak sehingga menjadi seperti lem yang encer</li>
                    <li>Campurkan lem encer dengan ampas ubi dan masukkan bumbu yang diinginkan sepert bawang putih,
                        garam, merica dan lain-lain</li>
                    <li>Lakukan pencetakan dengan bentuk yang diinginkan (sebaiknya menggunakan alat cetakan)</li>
                    <li>Lakukan pengorengan sampai benar-benar matang jangan terlalu lama.</li>
                </ol>
            </td>
        </tr>
    </table>
    <br>
    <h2>Hubungi situs terkait:</h2>
    <br>
    <br>
    <p><i class="fa-solid fa-globe"></i><a href="https://www.indonesia.travel/event/id/categories/culinary"> Wonderful Indonesia </a></i></p>
    <p><i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com/pesona.indonesia/"> pesona.indonesia</a></p>
    <p><i class="fa-brands fa-youtube"></i><a href="https://www.youtube.com/c/PesonaIndonesiaofficial"> PesonaIndonesiaofficial </a></p>

<h2>Feedback</h2>

<form>
        <label for="fname" style="font-size: large;">Username</label><br>
        <input type="text" id="fname" name="fname"> <br>
        <label for="ulasan" style="font-size: large;">Ulasan</label><br>
        <input type="text" id="ulasan" name="ulasan"><br> 
        <button onclick="myFunction()">Submit</button>
<p id="demo"></p>

<script>
    function myFunction() {
        var txt;
        if (confirm("Pesan Terkirim!")) {
        txt = "You pressed OK!";
        } else {
        txt = "You pressed Cancel!"; 
        }
        document.getElementById("demo").innerHTML = txt;
    }
</script>

<button type="button"
onclick="document.getElementById('demo').innerHTML= Date()">
Click me to display Date and Time</button>

<p id="demo"></p>

</body>
</html>